.header{ 
	border-bottom:1px solid lightblue;
	padding:7px;
	background:white;

} 

.header__mid-element{ 
	border:1px solid black; 
	width:50%;
	margin:auto;
	height:9%; 
}

.padded-unit{ 
	width: 60%;
	padding-top:1%;
	padding-bottom:1%;
	margin-left:auto; 
	margin-right:auto;
}
 
body{ 
	background:lightblue;
	padding:0;
	margin:0;
}

.content{ 
	width:60%;
	margin:auto;
	-webkit-column-count: 3;
	-webkit-column-gap:10px;
	-webkit-column-fill: auto;
	-moz-column-count: 3;
	-moz-column-gap: 12px;
	column-count: 3;
	column-gap: 35px;
	column-fill: auto;
	-moz-column-gap: 12px;
	border:1px solid black;
}

.content-unit{ 
	display: inline-block;
	background: #FEFEFE;
	border: 1px solid lightblue;
	margin: 17px 0px 15px;
	-webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	column-break-inside: avoid;
	background: -webkit-linear-gradient(45deg, white, #f9f9f9);
	opacity: 1;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-o-transition: all .2s ease;
}

.content-unit__image{ 
} 

.content-unit__description{
	border-top:1px solid lightblue;
	padding-top:2px;
	padding0-bottom:2px;
}

.content-unit__description__link { 
	text-align:center;
	padding-top:10px;
}

.content-unit__description__link a{ 
	color:blue;
	text-decoration:none;
	font-size
}